<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="**AI-Powered Educational Platform** | Quizera offers personalized quizzes, AI quiz maker, and AI integration for enhanced learning experiences." />
    <meta name="keywords" content="Quizera, AI, educational platform, personalized quizzes, ai quiz maker, ai quiz generator, ai quiz generator from pdf, ai quiz generator from notes, free ai quiz generator, ai learning platform" />
    <meta name="author" content="Quizera Team" />
    <meta property="og:title" content="Quizera" />
    <meta property="og:description" content="**AI-Powered Educational Platform** | Quizera offers personalized quizzes, AI quiz maker, and AI integration for enhanced learning experiences." />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Quizera </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>